# OPD-Appointment-System-with-Disease-Prediction

./: DATABASE.sql  README.md
DocApp/: App.js  Navigation.js  Navigation2.txt  package-lock.json  package.json
DocApp/android/: settings.gradle
DocApp/android/app/: build.gradle
DocApp/android/app/src/main/: AndroidManifest.xml
DocApp/android/app/src/main/java/com/docapp/: MainApplication.java
DocApp/components/: BackupAppointments.js  MyAppoinment.js  Prescription.js
DocApp/ios/: Podfile
DocApp/ios/DocApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
DocApp/ios/DocApp.xcodeproj/: project.pbxproj
DocApp/screens/: AppointmentHistory.js  BookAppointment.js  DiseasePredictionScreen.js  DoctorProfileScreen.js  ExampleOne.js  HomeScreen.js  LoginScreen.js  MedicineReminder.js  OnboardingScreen.js  SignUpScreen.js
DocApp/screens/Doctorside/: ConfirmAppointment.js
DocApp/styles/: InputsStyles.js  Submitstyles.js
flask-Disease-Prediction/: DecisionTree.pkl  app.py  convert_csv_file_to_pkl_file.py  model.pkl  model.py
website/: .env.example  composer.json
website/app/Http/: Kernel.php
website/app/Mail/: AppointmentMail.php  ForgetPasswordMail.php
website/app/Models/: Advertisement.php  Appointment.php  Banner.php  Doctor.php  Prescription.php  Slots.php  User.php
website/config/: app.php  mail.php
website/database/migrations/: 2020_11_16_082033_create_slots_table.php  2020_11_16_131124_create_appointments_table.php  2020_11_17_185347_create_prescriptions_table.php  2020_11_22_044538_create_doctors_table.php  2020_11_30_125910_create_banners_table.php  2020_11_30_153119_create_advertisements_table.php
website/database/seeders/: CreateDoctorUserSeeder.php
website/public/: firebase-messaging-sw.js
website/public/js/: app.js
website/routes/: api.php  web.php
(+59 files in other folders)
